<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./css/khoasangtac.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="global.css">
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    /* .main{
        flex-grow: 1;
    } */
    .cu-chuyn-group {
        flex-grow: 1;
    }
    .shape-container1{
        height: 78vh;
        width: 100%;
    }
    footer {
        width: 100%;
        bottom: 0;
        left: 0;
    }
    .fill-operations {
      padding-left: 198px;
      padding-top: 30px;
      padding-bottom: 200px;
    }
    .content {
      padding-bottom: 50px;
    }
</style>
<body>
    <!-- Header-video -->
    <header class="header">
        <div class="video">
            <h1>VIDEO</h1>
        </div>
        <section class="cu-chuyn-group">
            <div class="cu-chuyn2">
              <header class="cu-chuyn-child">
                 <label for="nav-mobile-input" class="nav__mobile-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </label>
                <input type="checkbox" hidden name="" class="nav__input" id="nav-mobile-input">
               
                <label for="nav-mobile-input" class="nav__overlay"></label>
                  <nav class="nav__mobile">
                    <label for="nav-mobile-input" class="nav__mobile-close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                    </label>
                    <ul class="nav__mobile-list">
                        <div><img class="logo-hoc-vien-am-nhac-quoc-gia" loading="lazy" alt="" src="./public/logohocvienamnhacquocgiavietnamvnam-1@2x.png"></div>
                        <li><a href="" class="nav__mobile-links">Trang chủ</a></li>
                        <li><a href="" class="nav__mobile-links">Về chúng tôi</a></li>
                        <li><a href="" class="nav__mobile-links">Tin tức</a></li>
                        <li><a href="" class="nav__mobile-links">Đào tạo</a></li>
                        <li><a href="" class="nav__mobile-links">Tuyển sinh</a></li>
                        <li><a href="" class="nav__mobile-links">Nghiên cứu</a></li>
                        <li><a href="" class="nav__mobile-links">Đơn vị</a></li>
                        <li><a href="" class="nav__mobile-links">Đăng nhập</a></li>
                    </ul>
                </nav> 
              </header>
              <div class="logo-hoc-vien-am-nhac-quoc-gia-wrapper">
                <img
                  class="logo-hoc-vien-am-nhac-quoc-gia-icon9"
                  loading="lazy"
                  alt=""
                  src="./public/logohocvienamnhacquocgiavietnamvnam-1@2x.png"
                />
              </div>
              <div class="frame-parent24">
                <div class="frame-wrapper12">
                  <div class="frame-parent25">
                    <div class="frame-wrapper13">
                      <div class="frame-parent26">
                        <div class="ng-nhp-parent4">
                          <i class="ng-nhp8" id="ngNhpText"><a href="dangnhap.html" style="color:#002A48; text-decoration: none;">Đăng nhập</a></i>
                          <i class="ngn-ng8"><a href="#" style="color:#002A48; text-decoration: none;">Ngôn ngữ</a></i>
                        </div>
                        <div class="rectangle-parent59">
                          <input class="frame-child65" type="text" />
    
                          <i class="tm-kim8">Tìm kiếm</i>
                        </div>
                      </div>
                    </div>
                    <img
                      class="icon5"
                      loading="lazy"
                      alt=""
                      src="./public/registration-button.svg"
                    />
                  </div>
                </div>
                <div class="tiu-18">
                  <div class="trang-ch9"><a href="#" style="color:#002A48; text-decoration: none;">Trang chủ</a></div>
                  <div class="tin-tc-v8"><a href="#" style="color:#002A48; text-decoration: none;">Tin tức và câu chuyện</a>
                    <div class="mega-box1">
                      <div class="content">
                          <div class="row">
                              <header>TIN TỨC VNAM</header>
                              <ul class="mega-links">
                                  <li><a href="">Tin tức nổi bật</a></li>
                                  <li><a href="">Tin ảnh</a></li>
                              </ul>
                          </div>
                          <div class="row">
                              <header>CÂU CHUYỆN</header>
                              <ul class="mega-links">
                                  <li><a href="">Giảng viên</a></li>
                                  <li><a href="">Sinh viên</a></li>
                                  <li><a href="">Hợp tác quốc tế</a></li>
                              </ul>
                          </div>
                      </div>
                  </div></div>
                  <div class="o-to16"><a href="#" style="color:#002A48; text-decoration: none;">Đào tạo</a>
                    <!-- <p class="o-to17">Đào tạo</p> -->
                    <div class="mega-box2">
                      <div class="content">
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Thông báo đào tạo</a></li>
                                  <li><a href="">Đại học chính quy</a></li>
                                  <li><a href="">Sau đại học</a></li>
                              </ul>
                          </div>
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Trung cấp chính quy</a></li>
                                  <li><a href="">Đại học tại chức</a></li>
                                  <li><a href="">Liên kết đào tạo</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="tuyn-sinh16"><a href="#" style="color:#002A48; text-decoration: none;">Tuyển sinh</a>
                    <!-- <p class="tuyn-sinh17">Tuyển sinh</p> -->
                    <div class="mega-box3">
                      <div class="content">
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Thông tin tuyển sinh</a></li>
                                  <li><a href="">Kết quả tuyển sinh</a></li>
                                  <li><a href="">Trung tâm đào tạo</a></li>
                              </ul>
                          </div>
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Các biểu mẫu</a></li>
                                  <li><a href="">Các chuyên ngành</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </li>
                  </div>
                  <div class="nghin-cu8"><a href="#" style="color:#002A48; text-decoration: none;">Nghiên cứu</a>
                    <div class="mega-box4">
                      <div class="content">
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Thông tin nghiên cứu KH</a></li>
                                  <li><a href="">Luận văn Thạc sĩ</a></li>
                                  <li><a href="">Mẫu đăng ký GS, PGS</a></li>
                              </ul>
                          </div>
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Luận án Tiến sĩ</a></li>
                                  <li><a href="">Biểu mẫu đăng ký NCKH</a></li>
                                  <li><a href="">Giáo trình</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="bin-din8"><a href="#" style="color:#002A48; text-decoration: none;">Biển diễn</a>
                    <div class="mega-box5">
                      <div class="content">
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Thông báo biểu diễn</a></li>
                                  <li><a href="">Ảnh biểu diễn</a></li>
                              </ul>
                          </div>
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Đặt vé</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="n-v8"><a href="#" style="color:#002A48; text-decoration: none;">Đơn vị</a>
                    <div class="mega-box6">
                      <div class="content">
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Viện Âm Nhạc</a></li>
                                  <li><a href="">Thư viện</a></li>
                              </ul>
                          </div>
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Các trung tâm</a></li>
                                  <li><a href="">Dàn nhạc</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="v-chng-ti8"><a href="#" style="color:#002A48; text-decoration: none;">Về chúng tôi</a>
                    <div class="mega-box7">
                      <div class="content">
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Giới thiệu</a></li>
                                  <li><a href="">Tổ chức</a></li>
                              </ul>
                          </div>
                          <div class="row">
                              <ul class="mega-links">
                                  <li><a href="">Ba công khai</a></li>
                                  <li><a href="">Các khoa, bộ môn</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="shape-container1">
                    <div class="error-handler"></div>
                    <div class="shape-container-child" style="visibility: hidden;"></div>
                    <div class="color-modifier-parent">
                      <div class="color-modifier">
                      </div>
                      <div class="hc-vin-m-container1">
                        
                      </div>
                    </div>
                    <div class="shape-container-inner">
 
                        </div>
                      </div>
                    
          </section>
    </header>
        <div class="menu-main_chung">
            <div class="title-menu">
                <nav>
                    <h2>
                        <a href="menu.html"> Danh sách các Khoa</a>
                    </h2>
                </nav>
                
            </div>
            <div class="menu-main">
                <div class="menu-detail">
                    <ul class="no-gachdaudong">
                        <li> <a href="khoapiano.html"> Khoa Piano</a></li>
                        <li> 
                            <nav>
                               <a href="khoaday.html"> Khoa Dây</a>
                            </nav>
                            
                        </li>
                        <li> <a href=" "> Khoa Kèn - Gõ</a></li>
                        <li> <a href=" "> Khoa Accordion - Guitar - Organ </a></li>
                        <li> <a href=" "> Khoa nhạc Jazz</a></li>
                    </ul>
                </div>
                <div class="menu-detail">
                    <ul class="no-gachdaudong">
                        <li> <a href=" "> Khoa Thanh nhạc</a></li>
                        <li> <a href=" "> Khoa Âm nhạc Truyền thống</a></li>
                        <li> <a href="khoasangtac.html"> Khoa Sáng tác - Chỉ huy - Âm nhạc học</a></li>
                        <li> <a href=" "> Khoa Kiến thức Âm nhạc </a></li>
                        <li> <a href=" "> Khoa Văn hóa và Kiến thức cơ bản</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="khoa">
            <img src="img-gioithieu/khoa sáng tác.png" alt="khoa  dây">
            <div class="title-khoa">
                <h1>Khoa Sáng tác - Chỉ huy - 
                    Âm nhạc học    </h1>
            </div>
        </div>
        <div class="about-khoa_chung">
            <div class="about-khoa">
                <div class="box-about">
                    <p>
    
                        Trưởng thành cùng với Học viện Âm nhạc Quốc gia Việt Nam trong suốt 60 năm qua, Khoa Sáng tác - Chỉ huy - Âm nhạc học (tên cũ là Khoa Lý luận - Sáng tác - Chỉ huy) đã đào tạo nên nhiều thế hệ nhạc sĩ sáng tác, chỉ huy và lý luận-phê bình âm nhạc, đóng góp vào sự phát triển của nền âm nhạc Việt Nam. Khoa hiện đang đào tạo ngành Âm nhạc học, Sáng tác, Chỉ huy ở các bậc Trung cấp 4 năm, Đại học 4 năm, Cao học 2 năm và Nghiên cứu sinh 3 năm. Các chuyên ngành và môn học hiện đang được giảng dạy tại Khoa bao gồm: Âm nhạc học, Sáng tác, Chỉ huy, Âm nhạc dân tộc học, Phê bình âm nhạc, Phối khí, Hợp xướng, Tính năng nhạc cụ, Đọc tổng phổ.
    
                    </p>
                </div>
                <div class="box-about">
                    <img src="img-gioithieu/khoa sáng tác 1.png" alt="">
                </div>
            </div>
            <div class="box-duoi">
                <p>    Ngày 12/04/2019, Khoa Lý luận - Sáng tác - Chỉ huy đổi tên thành Khoa Sáng tác - Chỉ huy - Âm nhạc học theo Quyết định số 280/QĐ-HVANQGVN của Giám đốc Học viện Âm nhạc Quốc gia Việt Nam.</p>
            </div>
            
        </div>
        <div class="info-khoa">
            <p>
                Cán bộ giảng viên trong Khoa đã tham gia thực hiện nhiều đề tài nghiên cứu khoa học; xuất bản sách chuyên khảo, giáo trình; có nhiều tham luận tại các hội thảo quốc gia và quốc tế; sáng tác những tác phẩm âm nhạc giành được một số giải thưởng uy tín; chỉ huy, dàn dựng các chương trình hòa nhạc trong và ngoài nước.

            </p>
            <p>
                Đội ngũ giảng dạy của Khoa hiện <b><i>có 13 giảng viên, trong đó có 03 phó giáo sư, 04 tiến sĩ, 07 thạc sĩ và 02 cử nhân. </i></b> Khoa Lý luận - Sáng tác - Chỉ huy gắn liền với tên tuổi của những nhạc sĩ, nhà nghiên cứu có uy tín như: <b>GS. NSND. Nguyễn Trọng Bằng, PGS. Tô Vũ, PGS.TS. Nguyễn Xinh, PGS.TS.NGƯT. Nguyễn Thị Nhung, PGS. Ca Lê Thuần, PGS. Hoàng Đạm, PGS. Tú Ngọc, PGS. Chu Minh, PGS. Nguyễn Vĩnh Cát, PGS. TS. Vũ Nhật Thăng, PGS.TS. Nguyễn Thuỵ Loan, GS.TS.NGND. Phạm Minh Khang, PGS.TS. Nguyễn Minh Cầm, PGS.TS.NGƯT. Phạm Tú Hương, PGS.TS. Đỗ Hồng Quân,...
                </b>
            </p>
        </div>
        <!-- about-khoa2 -->
        <div class="about-khoa2">
            <div class="box-about2">
                <img src="img-gioithieu/khoa sáng tác 2.png" alt="">
            </div>
            <div class="box-about2">
                <p>

                    Khoa Sáng tác - Chỉ huy - Âm nhạc học đã nhận được những danh hiệu thi đua như: Bằng khen của Bộ trưởng Bộ Văn hoá, Thể thao, Du lịch các năm 2000, 2006, 2011 và Danh hiệu Tập thể lao động xuất sắc của Bộ trưởng Bộ Văn hoá, Thể thao và Du lịch năm 2011, 2012, 2015.
                    
                </p>
                
            </div>
        </div>
        <div class="member-khoa">
             <div class="main-member">
                <h1>THÀNH VIÊN</h1>
                <h2 style="font-weight: normal;">Phó trưởng khoa: ThS.Nguyễn Hồng Ánh
                </h2>
             </div>
             <div class="list-member">
                <div class="box-member">
                    <div class="title-member">
                        <h2 >GIẢNG VIÊN </h2>
                    </div>
                    <ol class="titlelist">
                        <li> TS. Đỗ Thanh Nhàn (Âm nhạc học)
                        </li>
                        <li> ThS. Nguyễn Huy Lâm (Âm nhạc học)
                        </li>
                        <li> ThS. Lê Hải Yến (Âm nhạc học)
                        </li>
                        <li> ThS. Phạm Minh Thành (Sáng tác)
                        </li>
                        <li>ThS. Đặng Châu Anh  - Tổ trưởng bộ môn Chỉ huy
                        </li>
                        <li> GV. Ngô Ngọc Thành (GV đệm piano)
                        </li>
                        <li> ThS. Nguyễn Thành Thi (GV đệm piano)
                        </li>
                        <li> PGT.TS. Cù Lệ Duyên (Âm nhạc học)
                        </li>
                        <li> PGS.TS.NGƯT. Nguyễn Bình Định (Âm nhạc học)
                        </li>
                        <li> Ths. Phạm Xuân Cung (Sáng tác) 
                        </li>
                    </ol>
                </div>
                <!-- boxmember2 -->
                <div class="box-member">
                    <div class="title-member">
                        <h2>GIẢNG VIÊN THỈNH GIẢNG </h2>
                    </div>
                    <ol class="titlelist" >
                        <li> PGS.TS.NGƯT. Phạm Tú Hương (Âm nhạc học)
                        </li>
                        <li>PGS.TS.NGƯT. Nguyễn Trọng Ánh (Âm nhạc học)
                        </li>
                        <li>PGS.TS. Bùi Huyền Nga (Âm nhạc học)
                        </li>
                        <li>PGS.TS. Lê Văn Toàn (Âm nhạc học)
                        </li>
                        <li>PGS.TS. Lê Anh Tuấn (Âm nhạc học)
                        </li>
                        <li>PGS.TS. Phạm Phương Hoa (Lý luận)
                        </li>
                        <li>ThS. Nguyễn Mai Anh (Âm nhạc học)
                        </li>
                        <li>TS. Lã Minh Tâm (Âm nhạc học)
                        </li>
                        <li>ThS. Phạm Nghiêm Việt Anh (Âm nhạc học)
                        </li>
                        <li>PGS.TS. Đỗ Hồng Quân (Sáng tác)</li>
                        <li>PGS.TS. Đỗ Hồng Quân (Sáng tác)
                        </li>
                        <li>TS.NSND. Nguyễn Thiếu Hoa (Chỉ huy)
                        </li>
                        <li>ThS. Nguyễn Hòa Bình (Chỉ huy)
                        </li>
                        <li>ThS. Trần Lưu Hoàng  (Sáng tác)
                        </li>
                        
                    </ol>
                </div>
             </div>
        </div>
    </main>
    <footer class="footer1">
        <div class="footer-child"></div>
        <img
        class="logo-hoc-vien-am-nhac-quoc-gia-icon8"
        loading="lazy"
        alt=""
        src="./public/logohocvienamnhacquocgiavietnamvnam-2@2x.png"
        />

        <div class="geometry-handler">
        <div class="connection-manager">
            <div class="hc-vin-m-container">
            <p class="hc-vin-m">HỌC VIỆN ÂM NHẠC QUỐC GIA VIỆT NAM</p>
            <p class="vietnam-national-academy">
                VIETNAM NATIONAL ACADEMY OF MUSIC
            </p>
            </div>
            <!-- <div class="output-dispatcher">
            <div class="condition-checker">
                <div class="loop-controller"></div>
            </div>
            <div class="branch-splitter"></div>
            </div> -->
        </div>
        </div>
        <div class="merge-combiner">
        <b class="bn-quyn-thuc-container">
            <p class="bn-quyn-thuc">
            Bản quyền thuộc về Học viện âm nhạc quốc gia Việt Nam
            </p>
            <p class="ho-nam-ng">77 Hào Nam, Đống Đa, Hà Nội</p>
            <p class="t-844-3851">
            ĐT: +844 3851 4969 / 3856 1842 - Fax: +844 3851 3545
            </p>
            <p class="website-wwwvnameduvn-">
            Website: www.vnam.edu.vn - Email: hvan@vnam.edu.vn
            </p>
        </b>
        </div>
    </footer>
</body>
</html>